<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            form {
               position: fixed;
               left: 50%;
               top: 50%;
               transform: translate(-50%,-50%);
               text-align: center;
            }

            .flex-container {
            display: grid;
            grid-template-columns: max-content max-content;
            grid-gap: 5px;
            padding-bottom: 12px;
            }

            div > label {
            text-align: left;
            }

            form > h2 {
            text-align: left;
            }
        </style>
    </head>
    <body>
        <ul class="nav justify-content-end">
              <li class="nav-item">
                  <a class="nav-link" href="index.html">Google Search</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="googleimage.html">Image Search</a>
              </li>
        </ul>
        <form action="https://google.com/search">
            <h2> Find pages with... </h2>
            <div class="flex-container">
                <label for="name">all these words: </label>
                <input type="text" id="name" name="as_q"/>
                <label for="exact">this exact word or phrase: </label>
                <input type="text" id="exact" name="as_epq"/>
                <label for="any">any of these words: </label>
                <input type="text" id="any" name="as_oq"/>
                <label for="none">none of these words: </label>
                <input type="text" id="none" name="as_eq"/>
            </div>
            <button type="submit" class="btn btn-primary" value="Advanced Search">Advanced Search</button>
        </form>
    </body>
</html>