<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            form {
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }

            form > input {
                border-radius: 100px;
                padding-left: 30px;
                width: 500px;
                height: 40px;
                background-image: url('https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-512.png');
                background-repeat: no-repeat;
                background-position: left center;
                background-size: 25px;
                font-size: 16px;
                border: 1px solid #ddd;
                margin-bottom: 12px;
            }

            img {
            padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="googleimage.html">Image Search</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="googleadvanced.html">Advanced Search</a>
              </li>
        </ul>

        <form action="https://google.com/search">
            <img src="googleimg.png" alt="LOL">
            <br>
            <input type="text" name="q">
            <br>
            <button type="submit" class="btn btn-light" value="Google Search" name="btnK">Google Search</button>
            <button type="submit" class="btn btn-light" name="btnI" value="1">I'm Feeling Lucky</button>
        </form>
    </body>
</html>
